<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Pseudo-classes</title>
    <style>
      div{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        display: inline-block;
      }
      /*
      div#d1{
        background-color: crimson;
      }
      div#d2{
        background-color: rgb(217, 220, 20);
      }
      div#d3{
        background-color: rgb(58, 226, 43)
      }
      */
      div:hover{
        background-color: rgb(225, 127, 255);
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>